plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'idea'
}

apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'com.modrinth.minotaur'

archivesBaseName = "${mod_id}-fabric"

sourceSets.main.resources.srcDir project(":Common").file('src/generated/resources/')

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")

    library "io.github.pdvrieze.xmlutil:core:0.84.0"
    library "io.github.pdvrieze.xmlutil:serialization:0.84.0"

    modImplementation group: "net.fabricmc", name: "fabric-language-kotlin", version: "1.7.1+kotlin.1.6.10"
}

loom {
    accessWidenerPath = project.file("src/main/resources/${mod_id}.accesswidener")
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

jar {
    archiveClassifier.set 'dev'
    from("LICENSE") {
        rename { "${it}_${mod_name}" }
    }
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

def ENV = System.getenv()
if (ENV.CURSEFORGE_TOKEN) curseforge {
    apiKey = ENV.CURSEFORGE_TOKEN
    project {
        id = curseforge_project_id
        addGameVersion minecraft_version
        addGameVersion 'Fabric'

        mainArtifact remapJar.archiveFile

        releaseType = release_type
        changelog = ENV.CHANGELOG
        changelogType = 'markdown'

        relations {
            requiredDependency 'fabric-api'
            requiredDependency 'fabric-language-kotlin'
            requiredDependency 'fabric-disable-custom-worlds-advice'
        }
    }
}

import com.modrinth.minotaur.dependencies.ModDependency

if (ENV.MODRINTH_TOKEN) modrinth {
    projectId = modrinth_project_id

    versionNumber = "fabric-${version}"
    versionType = release_type
    uploadFile = remapJar.archiveFile
    changelog = ENV.CHANGELOG

    gameVersions = [minecraft_version]
    loaders = ["fabric"]

    dependencies = [
            new ModDependency("P7dR8mSH", "required"),
            new ModDependency("Ha28R6CL", "required"),
    ]
}

rootProject.tasks.curseforge.dependsOn tasks.curseforge
