# Skygrid

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build-web.yml  build.yml  data.yml  release-web.yml  release.yml  sonar.yml  test-report.yml  test-web.yml  test.yml
Common/: .gitignore  build.gradle
Common/src/main/resources/: schema.xsd  skygrid.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/possible_triangle/skygrid/: SkygridFabric.java
Fabric/src/main/java/possible_triangle/skygrid/mixin/: WorldGenSettingsMixin.java  WorldPresetAccessor.java  WorldPresetMixin.java
Fabric/src/main/java/possible_triangle/skygrid/platform/: FabricPlatformHelper.java
Fabric/src/main/kotlin/possible_triangle/skygrid/: FabricReloadListener.kt  SkygridFabric.kt
Fabric/src/main/kotlin/possible_triangle/skygrid/platform/: FabricConfig.kt  FabricPlatformHelper.kt
Fabric/src/main/kotlin/possible_triangle/skygrid/world/: SkygridGenerator.kt
Fabric/src/main/resources/: fabric.mod.json  skygrid.accesswidener  skygrid.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/possible_triangle/skygrid/platform/: ForgePlatformHelper.java
Forge/src/main/kotlin/possible_triangle/skygrid/: SkygridForge.kt
Forge/src/main/kotlin/possible_triangle/skygrid/data/generation/: DataGenerator.kt  DataGenerators.kt  DatapackGenerator.kt  DimensionConfigGenerator.kt  SkygridTags.kt
Forge/src/main/kotlin/possible_triangle/skygrid/data/generation/builder/: BasicBlocksBuilder.kt  DimensionConfigBuilder.kt  ExceptFilterBuilder.kt  IBlocksBuilder.kt  LootBuilder.kt  MobsBuilder.kt
Forge/src/main/kotlin/possible_triangle/skygrid/data/generation/builder/providers/: BlockBuilder.kt  BlockListBuilder.kt  BlockProviderBuilder.kt  ReferenceBuilder.kt  TagBuilder.kt
Forge/src/main/kotlin/possible_triangle/skygrid/data/generation/dimensions/: Aqua.kt  Cave.kt  End.kt  Nether.kt  Overworld.kt  Presets.kt
Forge/src/main/kotlin/possible_triangle/skygrid/platform/: ForgeConfig.kt  ForgePlatformHelper.kt
Forge/src/main/kotlin/possible_triangle/skygrid/world/: SkygridGenerator.kt
Forge/src/main/resources/: skygrid.forge.mixins.json
api/: build.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: pack.mcmeta  schema.xsd  skygrid.mixins.json
common/src/test/resources/: snapshot.properties
datagen/: .gitignore  .prettierrc  package.json  sources.json  tsconfig.json
datagen/src/: Merger.ts  config.ts  extractor.ts  index.ts  sourceFetcher.ts  sources.ts  types.d.ts
datagen/src/renderer/: Renderer.ts  index.ts  types.d.ts
datapacks/: README.md
datapacks/custom-examples/: pack.mcmeta
datapacks/twilight-forest/: pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  skygrid-fabric.mixins.json  skygrid.accesswidener  skygrid.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/resources/: skygrid.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
legacy-web/: .npmrc  Dockerfile  jest.config.js  next.config.js
legacy-web/@types/: node-canvas-webgl.d.ts
legacy-web/components/: Background.tsx  Footer.tsx  HomeIcon.tsx  LinkBar.tsx
legacy-web/components/basic/: Button.tsx  CenteredPage.tsx  Text.tsx
legacy-web/components/config/: ActionBar.tsx  BlockIcon.tsx  ProviderPanel.tsx
legacy-web/components/config/providers/: ReferencePanel.tsx
legacy-web/components/inputs/: Checkbox.tsx  Dropdown.tsx  Searchbar.tsx
legacy-web/pages/: _app.tsx  index.tsx
legacy-web/pages/api/: icon.ts  tag.ts
legacy-web/pages/local/: index.tsx
legacy-web/pages/local/[namespace]/: [config].tsx
legacy-web/styles/: mixins.ts  reset.css
legacy-web/styles/theme/: dark.ts
legacy-web/util/parser/: DataResolver.ts  LocalDataParser.ts  serverParser.ts
minigame/: build.gradle.kts  gradle.properties
src/: link.bat
src/datapacks/skygridgame/: pack.mcmeta
src/main/resources/: mcmod.info  pack.mcmeta  skygrid.mixins.json
web/: .dockerignore  .eslintrc  .gitignore  .npmrc  .prettierignore  .prettierrc  Dockerfile  next.config.js  package.json  pnpm-lock.yaml  sonar-project.properties  tsconfig.json  turbo.json
web/@types/: BlockProviders.ts  Extras.ts  Preset.d.ts  node-canvas.d.ts  styled-components.d.ts
web/apps/next/: .gitignore  Dockerfile  Dockerfile.full  jest.config.js  package.json  tsconfig.json
web/apps/web/: next.config.js  package.json  tsconfig.json
web/components/: Background.tsx  Breadcrumbs.tsx  HomeIcon.tsx  ResourceLinks.tsx
web/components/basic/: Button.tsx  CenteredPage.tsx  Link.tsx  Page.tsx  Text.tsx
web/components/config/: ActionBar.tsx  BlockGrid.tsx  BlockIcon.tsx  BlockPanel.tsx  ConfigVisualizer.tsx  HierachicalBlocks.tsx  Panel.tsx  ProviderPanel.tsx  Searchbar.tsx  TagPanel.tsx  UnwrappedBlocks.tsx
web/components/inputs/: Checkbox.tsx  Dropdown.tsx  Labeled.tsx  Searchbar.tsx
web/hooks/: useFileSystem.tsx  useLocalFiles.tsx
web/pages/: 404.tsx  500.tsx  _app.tsx  index.tsx
web/pages/[namespace]/: [config].tsx
web/pages/api/: icon.ts  preset.ts  render.ts  tag.ts
web/pages/local/: index.tsx
web/src/: App.tsx  index.tsx  router.tsx  util.ts
web/src/@types/: styled-components.d.ts
web/src/components/: Button.tsx  Page.tsx  PlayerHead.tsx  PlayerRow.tsx  Rewards.tsx  Team.tsx
web/src/hooks/: useSession.tsx
web/src/pages/: Home.tsx  LoggedOut.tsx
web/src/themes/: dark.ts
web/types/: BlockProviders.ts  DimensionConfig.d.ts  Filters.ts  WeightedEntry.d.ts  index.d.ts
web/util/: data.ts  index.ts  parser.ts  polymorphism.ts  renderer.ts
web/util/data/: extractor.ts  serverParser.ts
web/util/datagen/: extractor.ts  index.ts  sourceFetcher.ts  sources.json
web/util/parser/: DataResolver.ts  LocalDataParser.ts  LocalDataResolver.ts  TestingXMLParser.ts  XMLParser.ts  serverParser.ts
web/util/renderer/: index.ts  math.ts  types.d.ts
(+598 files in other folders)
