# Project
version=dev
release_type=alpha
group=possible_triangle.skygrid

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.12
#forge_ats_enabled=true

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Skygrid
mod_author=possible_triangle
mod_id=skygrid

# Mods
jei_version=jei-1.18.2\:9.5.0.128
arl_version=1.7-53.110
quark_version=3652951
terrablender_version=1.1.0.93
bop_version=3616582
curios_version=5.0.5.1
patchouli_version=64
botania_version=428

# Hosts
curseforge_project_id=316763
modrinth_project_id=ZcyZJ2Es

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false