# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Project
mod_id=skygrid
mod_name=Skygrid
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=beta
maven_group=com.possible-triangle

# Common
mc_version=1.20.1

# Forge
forge_version=47.2.0

# Fabric
fabric_api_version=0.91.0+1.20.1
fabric_loader_version=0.15.1

# Dependencies
xmlutil_version=0.86.1

kotlin_fabric_version=1.10.16+kotlin.1.9.21
kotlin_forge_version=4.8.0

jei_version=15.2.0.27
# arl_version=1.8.2-58.126
# quark_version=4587248
terrablender_version=3.0.0.169
bop_version=4764804
curios_forge_version=5.4.5
patchouli_version=83
botania_version=441-FORGE
create_fabric_version=0.5.1-d-build.1161+mc1.20.1
twilight_version=4865711

# Publishing
repository=pssbletrngle/skygrid
curseforge_project_id=316763
modrinth_project_id=ZcyZJ2Es
