# Project
mod_version=0.0.0-dev
artifactGroup=com.possible_triangle

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

# Mod options
mod_name=Skygrid
mod_author=possible_triangle
mod_id=skygrid

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

# Dependencies
xmlutil_version=0.86.0
jei_version=11.0.0.206
#arl_version=1.7-53.110
#quark_version=3652951
#terrablender_version=1.1.0.93
#bop_version=3616582
#curios_version=5.0.5.1
#patchouli_version=64
#botania_version=428
create_fabric_version=0.5.1-b-build.1089+mc1.19.2

repository=pssbletrngle/skygrid
curseforge_project_id=316763
modrinth_project_id=ZcyZJ2Es