# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Project
mod_id=skygrid
mod_name=Skygrid
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=release
maven_group=com.possible_triangle

# Common
mc_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_api_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Dependencies
xmlutil_version=0.86.1

kotlin_fabric_version=1.9.2+kotlin.1.8.10
kotlin_forge_version=3.12.0

jei_version=11.0.0.206
#arl_version=1.7-53.110
#quark_version=3652951
#terrablender_version=1.1.0.93
#bop_version=3616582
#curios_version=5.0.5.1
#patchouli_version=64
botania_version=1.19.2-440-FORGE
create_fabric_version=0.5.1-b-build.1089+mc1.19.2

# Publishing
repository=pssbletrngle/skygrid
curseforge_project_id=316763
modrinth_project_id=ZcyZJ2Es