kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=skygrid
version=1.0.0

mc_version=1.18.1
forge_version=39.0.58

jei_version=jei-1.18\:9.0.0.40
arl_version=1.7-53.110
quark_version=3652951
terrablender_version=1.1.0.73
bop_version=3616582
curios_version=5.0.5.1
patchouli_version=64
botania_version=428