# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Project
mod_id=skygrid
mod_name=Skygrid
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=release
maven_group=com.possible_triangle

# Common
mc_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_api_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Dependencies
xmlutil_version=0.86.1

kotlin_fabric_version=1.9.2+kotlin.1.8.10
kotlin_forge_version=3.12.0

jei_version=11.6.0.1016
arl_version=1.8.2-58.126
quark_version=4587248
terrablender_version=2.0.1.166
bop_version=4473556
curios_forge_version=5.1.4.1
patchouli_version=77
botania_version=440-FORGE
create_fabric_version=0.5.1-b-build.1089+mc1.19.2
twilight_version=4389567

# Publishing
repository=pssbletrngle/skygrid
curseforge_project_id=316763
modrinth_project_id=ZcyZJ2Es